# TCC-IFSP-ADS

./: .gitignore  README.md  ResearchData.sln
ResearchData.Portal/: Program.cs  ResearchData.Portal.csproj  Startup.cs  appsettings.json  docker-compose.yml  dotnet
ResearchData.Portal/Controllers/: ErrosController.cs
ResearchData.Portal/Controllers/Analises/: AnaliseController.cs
ResearchData.Portal/Controllers/Caracteristica/: CaracteristicaController.cs
ResearchData.Portal/Controllers/Comentarios/: ComentariosController.cs
ResearchData.Portal/Controllers/Projetos/: ProjetosController.cs
ResearchData.Portal/Data/: rdf.sqlite
ResearchData.Portal/Data/Contextos/: RDContextoDaAplicacao.cs
ResearchData.Portal/Data/Repositorio/Admin/: AdminRepositorio.cs  IAdminRepositorio.cs
ResearchData.Portal/Data/Repositorio/Analises/: AnaliseRepositorio.cs  IAnaliseRepositorio.cs
ResearchData.Portal/Data/Repositorio/Caracteristicas/: CaracteristicaRepositorio.cs
ResearchData.Portal/Data/Repositorio/Experimentos/: IExperimentoRepositorio.cs
ResearchData.Portal/Data/Repositorio/Grupos/: IGrupoRepositorio.cs
ResearchData.Portal/Data/Repositorio/Projetos/: ProjetoRepositorio.cs
ResearchData.Portal/Data/Repositorio/Sujeitos/: RetornoDeMedicoes.cs  SujeitoRepositorio.cs
ResearchData.Portal/GerenciamentoUsuario/PerfisDeUsuario/: PerfisPadroes.cs
ResearchData.Portal/Migrations/: 20200508024441_initial.Designer.cs  20200508024441_initial.cs  RDContextoDaAplicacaoModelSnapshot.cs
ResearchData.Portal/Migrations/RDContextoLogMigrations/: 20191204033931_LOGV2.cs  RDContextoLogModelSnapshot.cs
ResearchData.Portal/Models/Exportacao/Csv/: ExportarCsv.cs  IExportarCsv.cs
ResearchData.Portal/Models/Negocio/Projetos/: Projeto.cs
ResearchData.Portal/Models/Negocio/Sujeitos/: Caracteristica.cs  Grupo.cs  SujeitoExperimental.cs
ResearchData.Portal/Models/ViewModels/: EnumExtensions.cs
ResearchData.Portal/Models/ViewModels/Admin/: AtribuirDireitoViewModel.cs
ResearchData.Portal/Models/ViewModels/Analises/: AcessoAnaliseViewModel.cs  NovaAnaliseViewModel.cs
ResearchData.Portal/Models/ViewModels/Caracteristicas/: ListaDeCaracteristicasViewModel.cs
ResearchData.Portal/Models/ViewModels/Colaborador/: DetalheColaboradorViewModel.cs  ListaDeAnaliseViewModel.cs
ResearchData.Portal/Models/ViewModels/Comentarios/: NovoComentarioViewModel.cs
ResearchData.Portal/Models/ViewModels/DadosDeCadastro/: AlterarSenhaViewModel.cs
ResearchData.Portal/Models/ViewModels/Experimentos/: ConsultaExpViewModel.cs  CriarTempleteViewModel.cs  ExpSimplesViewModel.cs  SelExperimentoViewModel.cs
ResearchData.Portal/Models/ViewModels/Grupos/: GrupoViewModel.cs
ResearchData.Portal/Models/ViewModels/Login/: RegistrarViewModel.cs
ResearchData.Portal/Models/ViewModels/Medicoes/: AltCadMedicaoExpViewModel.cs  MedicaoExpViewModel.cs
ResearchData.Portal/Models/ViewModels/Painel/: GraficoProjetoViewModel.cs  PainelViewModel.cs
ResearchData.Portal/Models/ViewModels/Projetos/: AcessoProjetoViewModel.cs  DadosSimplesProjetoViewModel.cs  DetalhesProjetoViewModel.cs  ListaDeProjetosViewModel.cs  (+1 more)
ResearchData.Portal/Properties/: launchSettings.json
ResearchData.Portal/Properties/PublishProfiles/: FolderProfile.pubxml
ResearchData.Portal/Servicos/Email/: AutorizacaoEmail.cs  EnviarEmail.cs
ResearchData.Portal/Servicos/Logger/: CustomLoggerProvider.cs
ResearchData.Portal/ViewComponents/: ListaDeProjetosViewComponent.cs  ListaDeSujeitosViewComponent.cs
ResearchData.Portal/Views/Account/: CriarSenha.cshtml  Login.cshtml
ResearchData.Portal/Views/Analise/: EncerrarAnalise.cshtml  RemoverAnalise.cshtml
ResearchData.Portal/Views/Caracteristica/: ImportarCaracteristicas.cshtml
ResearchData.Portal/Views/Colaborador/: RemoverColaborador.cshtml
ResearchData.Portal/Views/Comentarios/: Comentarios.cshtml
ResearchData.Portal/Views/DadosDeCadastro/: AlteraSenha.cshtml  DadosUsuario.cshtml
ResearchData.Portal/Views/Experimento/: SelExperimento.cshtml
ResearchData.Portal/Views/Grupo/: EditarGrupo.cshtml  ListarGruposAcoes.cshtml
ResearchData.Portal/Views/Medicao/: AddSujeitoExperimento.cshtml  VisualizarMedicaoSujExp.cshtml
ResearchData.Portal/Views/Painel/: Index.cshtml
ResearchData.Portal/Views/Projetos/: CriarProjeto.cshtml  EncerrarProjeto.cshtml  ExcluirProjeto.cshtml
ResearchData.Portal/Views/Relatorio/: RelatorioAnalise.cshtml
ResearchData.Portal/Views/Shared/: Error.cshtml  _AdminAcesso.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _MenuAdministrador.cshtml.r61959  _MenuAdministrador.cshtml.r61970  _SelecionarIdioma.cshtml
ResearchData.Portal/Views/Sobre/: Sobre.cshtml
ResearchData.Portal/Views/Sujeito/: EditarSujeito.cshtml  ListarExperimentoSujeito.cshtml  RemoverSujeito.cshtml
ResearchData.Portal/wwwroot/Arquivo/: modeloImportCaracateristica.xml
ResearchData.Portal/wwwroot/css/: animationCookiecss.css
ResearchData.Portal/wwwroot/js/: acionadores.js  charts.js  modais.js
(+216 files in other folders)
